{
    "name": "curling-multiplayer-server",
    "version": "1.0.0",
    "description": "WebSocket server for Multiplayer Curling",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "ws": "^8.16.0"
    }
}
